;
; PHP custom configuration file
;

; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = UTC

;
; XDEBUG
;
zend_extension = /usr/local/lib/php/extensions/no-debug-non-zts-20121212/xdebug.so
; xdebug.remote_enable = on
; xdebug.remote_connect_back = on